astroid==2.9.3
autopep8==1.5.5
blinker==1.4
click==8.0.4
colorama==0.4.4
distlib==0.3.4
dnspython==2.2.1
dominate==2.7.0
email-validator==1.2.1
filelock==3.6.0
flake8==3.8.4
Flask==2.0.3
Flask-Admin==1.6.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
isort==5.10.1
itsdangerous==2.1.0
jedi==0.17.2
Jinja2==3.0.3
lazy-object-proxy==1.7.1
MarkupSafe==2.1.0
mccabe==0.6.1
owiener==1.0.6
parso==0.7.1
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
pycodestyle==2.6.0
pycryptodomex==3.15.0
pydocstyle==6.1.1
pyflakes==2.2.0
pygame==2.1.2
pylint==2.12.2
pyls==0.1.6
python-dotenv==0.20.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==6.1.1
rope==0.23.0
six==1.16.0
snowballstemmer==2.2.0
SQLAlchemy==1.4.31
text-unidecode==1.3
toml==0.10.2
ujson==5.1.0
virtualenv==20.13.2
visitor==0.1.3
Werkzeug==2.0.3
wrapt==1.13.3
WTForms==3.0.1
yapf==0.32.0
gmpy2
