<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stAk CTF</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li{display: inline;}</style>
</head>
<body>
    <div>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/ctf">CTF</a></li>
            <li><a href="/Cryptography">Cryptography</a></li>			
            <li><a href="/endsession">endsession</a></li>
        </ul>
    </div>
    <h1>stAk suite</h1>

</body>
</html>