<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stAk CTF</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li{display: inline;}</style>
</head>
<body>
    <div>
        <ul>
            <li><a href="/">home</a></li>
			<li><a href="/about">about</a></li>
            <li><a href="/ctf">ctf</a></li>
			
        </ul>
    </div>
    <h1>This action requires authentication.</h1>
    <form action="/authenticate" method="POST">
        <label for="pwd">auth-token:</label>
        <input type="text" name="token">
        <button type="submit">Verify</button>
    </form>
    {{ success }}
	<br>
	Status: {{ logged }}
</body>
</html>