{% import 'admin/layout.html' as layout with context -%}
{% extends 'admin/base.html' %}
{% block head_tail %}
  {{ super() }}
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/admin.css') }}" rel="stylesheet">

{% endblock %}

{% block page_body %}
<nav id='menu'>
<ul>
  <li><a href='/'>Home</a></li>
  <li><a href='/ctf'>Crypto</a></li>
  <li><a href='/about'>About</a></li>
  <li><a href='/info'>Info</a></li>
  <li><a href = '/admin'>Admin</a></li>
  <li><a href = '/admin/user'>Manage Users</a></li>

</ul>
<ul>
  {% if current_user.username %}
  <li><a href='/endsession'>Log out {{current_user.username}}</a></li>
  {% endif %}
</ul>
</nav>
    	{% block brand %}
    	<h2 id="brand">{{ admin_view.name|capitalize }}</h2>
    	{% endblock %}
    	{{ layout.messages() }}


        {% block body %}
        {% endblock %}
{% endblock %}


{% block messages %}
{% endblock %}
